.. AirQuant documentation master file, created by
   sphinx-quickstart on Thu Apr 21 09:03:36 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AirQuant's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   tube

Tube
=========
Base class of all functions

.. automodule:: tube

:mod:`Tube` is a really cool module.

Tube
------
Base class of AirQuant

.. autoclass:: Tube
   :show-inheritance:
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
